MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

PORT=3000
BASE_URL=http://localhost
NODE_ENV="development"
# MONGODB_URL="mongodb://127.0.0.1:27017/ShopProject"
JWT_SECRET_KEY="exampesecret"
COOKIE_SECRET_KEY="examplesecret"
JWT_EXPIRES_IN="3d"
JWT_SECRET_ADMIN="example"
JWT_REFRESH_SECRET_KEY="example"
SESSION_SECRET="example"